<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {margin: 0; padding: 0; box-sizing: border-box;}
        :root {
            --button-height: 32px;
            --font-size: 14px;
            --button-bg: white;
            --button-active-bg: #eee;
            --border-radius: 4px;
            --color: #333;
            --border-color: #999;
            --border-color-hover: #666;
        }
        #app {
            margin: 20px;
        }
        body {
            font-size: var(--font-size);
        }
        .box {margin: 20px;}
    </style>
</head>
<body>
    <div id="app">
        <div class="box">
            <g-button>
                按钮
            </g-button>
            <g-button icon-type="setting">
                按钮
            </g-button>
            <g-button icon-type="awesome" icon-position="right">
                按钮
            </g-button>
        </div>
        <div class="box">
            <g-icon></g-icon>
        </div>
        <div class="box">
            <g-button-group>
                <g-button icon-type="arrow-left">上一页</g-button>
                <g-button>更多</g-button>
                <g-button icon-type="arrow-right">下一页</g-button>
            </g-button-group>
        </div>
    </div>

    <script src="src/app.js"></script>
</body>
</html>